{
  "name": "thorin-store-gcloud",
  "author": "UNLOQ Systems",
  "version": "1.0.2",
  "dependencies": {
    "@google-cloud/datastore": "1.4.0",
    "camelize": "1.0.0",
    "decamelize": "1.2.0",
    "camelcase": "4.1.0"
  },
  "description": "Thorin.js google cloud datastore",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-store-gcloud"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-store-gcloud/issues"
  }
}
